<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://yossec.github.io/SING-GIRASOL-DESKTOP/app.appinstaller"
    Version="1.0.2.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    >

    <MainPackage
        Uri="https://github.com/Yossec/SING-GIRASOL-DESKTOP/releases/download/v1.0.0.0/GirasolPESCRL.SignGirasol_1.0.2.1.msix"
        Version="1.0.2.0"
        Publisher="STREET=Jr. Tupac Yupanqui Nro 143, E=ventas@firmeasy.legal, CN=Girasol PE SCRL, OU=Área-Sistemas, OU=RUC-20605042512, O=Girasol PE SCRL, L=Amarilis, S=Huánuco-Huánuco, C=PE"
        Name="GirasolPESCRL.SignGirasol"
        ProcessorArchitecture="x64"
        />

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="1"
            UpdateBlocksActivation="false"
            ShowPrompt="false" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

</AppInstaller>