<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://yossec.github.io/SING-GIRASOL-DESKTOP/app.appinstaller"
    Version="1.0.3.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    >

    <MainPackage
        Uri="https://www.dropbox.com/scl/fi/d1jcv0dj1kfer8y73kl0x/GirasolPESCRL.SignGirasol_1.0.5.0.msix?rlkey=j2gds6kldkunf8fto6gbmt36c&e=1&st=v6po1040&dl=1"
        Version="1.0.3.0"
        Publisher="CN=TuAppFirmaCertificado"
        Name="PruebaGirasol"
        ProcessorArchitecture="x64"
        />

    <UpdateSettings>
        <OnLaunch 
            HoursBetweenUpdateChecks="0"
            UpdateBlocksActivation="true"
            ShowPrompt="true" />
        <AutomaticBackgroundTask />
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

</AppInstaller>